x = float(input())
y = float(input())

""" Окружность x > 0 y > 0 x^2 + y^2 = 25
    x < 0 y > 0 --- y = 5/3x + 35/3
    x < 0 x > 0 y < 0 ----- 0.25x**2 + 0.5x + 8.75
"""

y_par = 0.25 * x * x + 0.5 * x + 8.75
c = (x ** 2 + y ** 2) ** 0.5

if x >= 0 and y >= 0:
    if c <= 5:
        print("Опасность! Покиньте зону как можно скорее!")
    elif c > 10:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу")
elif x <= 0 and y >= 0:
    if (y <= 5 and x >= -4) or ((y <= 5 / 3 * x + 35 / 3) and (x >= -7)):
        print("Опасность! Покиньте зону как можно скорее!")
    elif c > 10:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу")
elif (x >= 0 and y <= 0) or (x <= 0 and y <= 0):
    if y < y_par:
        print("Опасность! Покиньте зону как можно скорее!")
    elif c > 10:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу")
elif y == 0 and x == 0:
    print("Опасность! Покиньте зону как можно скорее!")
